# BuggyShop

./: BUGGYSHOP_TEST_CURLS.md  CRON_JOBS_GUIDE.md  Dockerfile  PROJECT_SUMMARY.md  QUICK_TEST.md  README.md  SLOW_QUERY_ENDPOINTS.md  SLOW_QUERY_FIXES.md  TESTING_GUIDE.md  TEST_REAL_SLOW_QUERIES.md  docker-compose.yml  pom.xml
src/main/java/com/buggyshop/: BuggyShopApplication.java
src/main/java/com/buggyshop/config/: DataInitializer.java
src/main/java/com/buggyshop/controller/: AnalyticsController.java  InventoryController.java  N1TestController.java  OrderController.java  ProductController.java  SlowQueryTestController.java
src/main/java/com/buggyshop/dto/: CartItemRequest.java  OrderRequest.java  ProductRequest.java  ProductResponse.java
src/main/java/com/buggyshop/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  User.java
src/main/java/com/buggyshop/exception/: BuggyShopException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
src/main/java/com/buggyshop/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/buggyshop/scheduled/: ErrorGeneratorScheduler.java
src/main/java/com/buggyshop/service/: AnalyticsService.java  InventoryService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
